Training Arguments:
--feature_dim : 12
--real : real
--fake : fake
--batch_size : 2
--epochs : 4
--save_path : None
--model : lstm
--learning_rate : 1e-07
--mfcc_feature_idx : 0
--evs_feature_idx : none

Training Results:
Train Losses: [0.6935918256640434, 0.6950723975896835, 0.6939385086297989, 0.6947822645306587]
Validation Losses: [0.6903031269709269, 0.6903143127759298, 0.6903259754180908, 0.6903378367424011]
Train Accuracies: [0.4666666666666667, 0.4666666666666667, 0.4666666666666667, 0.4666666666666667]
Validation Accuracies: [0.6, 0.6, 0.6, 0.6]
Validation EERs: [0.6, 0.6, 0.6, 0.6]
Validation F1 Scores: [0.0, 0.0, 0.0, 0.0]
Validation AUCs: [0.25, 0.25, 0.25, 0.25]
