Training Arguments:
--feature_dim : 12
--real : real
--fake : fake
--batch_size : 2
--epochs : 4
--save_path : None
--model : lstm
--learning_rate : 1e-07
--mfcc_feature_idx : all
--evs_feature_idx : all

Training Results:
Train Losses: [0.6915190517902374, 0.6915529742836952, 0.6919281110167503, 0.6936493664979935]
Validation Losses: [0.6971031030019125, 0.6971104939778646, 0.6971210042635599, 0.6971235871315002]
Train Accuracies: [0.6, 0.6, 0.6, 0.6]
Validation Accuracies: [0.4, 0.4, 0.4, 0.4]
Validation EERs: [0.6666666666666666, 0.5, 0.6666666666666666, 0.5]
Validation F1 Scores: [0.0, 0.0, 0.0, 0.0]
Validation AUCs: [0.16666666666666669, 0.33333333333333337, 0.16666666666666669, 0.33333333333333337]
