Training Arguments:
--feature_dim : 12
--real : real
--fake : fake
--batch_size : 2
--epochs : 4
--save_path : 
--model : lstm
--learning_rate : 1e-07
--mfcc_feature_idx : none
--evs_feature_idx : 0

Training Results:
Epoch [1/4], Train Loss: 0.6861, Train Accuracy: 0.7143
Epoch [1/4], Validation Loss: 0.7077, Validation Accuracy: 0.0000, EER: 0.0000, F1: 0.0000, AUC: 0.0000
Epoch [2/4], Train Loss: 0.6896, Train Accuracy: 0.7143
Epoch [2/4], Validation Loss: 0.7077, Validation Accuracy: 0.0000, EER: 0.0000, F1: 0.0000, AUC: 0.0000
Epoch [3/4], Train Loss: 0.6860, Train Accuracy: 0.7143
Epoch [3/4], Validation Loss: 0.7077, Validation Accuracy: 0.0000, EER: 0.0000, F1: 0.0000, AUC: 0.0000
Epoch [4/4], Train Loss: 0.6861, Train Accuracy: 0.7143
Epoch [4/4], Validation Loss: 0.7078, Validation Accuracy: 0.0000, EER: 0.0000, F1: 0.0000, AUC: 0.0000
