Training Arguments:
--feature_dim : 12
--real : real
--fake : fake
--batch_size : 2
--epochs : 4
--save_path : 
--model : lstm
--learning_rate : 1e-07
--mfcc_feature_idx : 0
--evs_feature_idx : 0

Training Results:
Epoch [1/4], Train Loss: 0.6867, Train Accuracy: 0.6000
Epoch [1/4], Validation Loss: 0.7060, Validation Accuracy: 0.4000, EER: 0.6667, F1: 0.0000, AUC: 0.1667
Epoch [2/4], Train Loss: 0.6878, Train Accuracy: 0.6000
Epoch [2/4], Validation Loss: 0.7060, Validation Accuracy: 0.4000, EER: 0.6667, F1: 0.0000, AUC: 0.1667
Epoch [3/4], Train Loss: 0.6864, Train Accuracy: 0.6000
Epoch [3/4], Validation Loss: 0.7060, Validation Accuracy: 0.4000, EER: 0.6667, F1: 0.0000, AUC: 0.1667
Epoch [4/4], Train Loss: 0.6905, Train Accuracy: 0.6000
Epoch [4/4], Validation Loss: 0.7060, Validation Accuracy: 0.4000, EER: 0.6667, F1: 0.0000, AUC: 0.1667
